{
    "name": "mojs",
    "description": "JS precompiler with some extra syntax",
    "author": "Juho Vepsalainen <bebraw@gmail.com>",
    "version": "0.2.0",

    "dependencies": {
        "ioscript.js": "== 0.2.0",
        "suite.js": ">= 0.1.1"
    },

    "main": "./lib/mojs.js",
    "bin": "./bin/mojs",

    "repository": {
        "type": "git",
        "url": "https://bebraw@github.com/bebraw/mojs.git"
    },

    "homepage": "https://github.com/bebraw/mojs",

    "bugs": {
        "url": "https://github.com/bebraw/mojs/issues"
    },

    "keywords": ["javascript", "precompiler"],

    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/bebraw/mojs/blob/master/LICENSE"
    }]
}
